# tei

./: .gitignore  Digital-Dostoevsky.xpr  README.md  build.xml
schema/: dostoevschema.odd  dostoevschema.rng
texts/besy/: README.md  besy.xml  u_tikhona.xml
texts/besy-temporality/: README.md  besy_temporality.xml
texts/bratia_karamazovy/: README.md  bratia_karamazovy.xml
texts/dvoinik/: README.md  dvoinik.xml
texts/dvoinik-liminality/: Dvoinik-lim.xml  README.md
texts/idiot/: README.md  idiot.xml
texts/podrostok/: README.md  podrostok.xml
texts/prestuplenie_i_nakazanie/: README.md  prestuplenie_i_nakazanie.xml
texts/zapiski_iz_podpolia/: zapiski_iz_podpolia.xml
utilities/: diagnostics.xsl  fixes-2026.xsl  merge-repos.sh
utilities/lib/xsl-schematron/: validate.xsl
utilities/ner-generated-name-lists/: README.md  Бесы-У Тихона.persons.txt  Бесы-У Тихона.places.txt  Бесы.persons.txt  Бесы.places.txt  Братья Карамазовы.persons.txt  Братья Карамазовы.places.txt  Двойник 1866.places.txt  Двойник 1866.persons.txt  Записки из подполья.persons.txt  Записки из подполья.places.txt  Идиот.persons.txt  Идиот.places.txt  Подросток.persons.txt  Подросток.places.txt  Преступление и наказание.persons.txt  Преступление и наказание.places.txt
utilities/networks/: Extraction_code.xsl  README.md
utilities/schema/: build.xml  expand-ODD.xsl
utilities/tagger/onomastica/: Бесы.person-names-list.txt  Бесы.place-names-list.txt  Братья Карамазовы.person-names-list.txt  Братья Карамазовы.place-names-list.txt  Записки из подполья.person-names-list.txt  Записки из подполья.place-names-list.txt  Идиот.person-names-list.txt  Идиот.place-names-list.txt  Подросток.person-names-list.txt  Подросток.place-names-list.txt  Преступление и наказание.person-names-list.txt  Преступление и наказание.place-names-list.txt
