<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Dostoevschema</title>
        <author>Team Digital Dostoevsky</author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <licence target="http://creativecommons.org/licenses/by-sa/3.0/"> Distributed under a Creative Commons
            Attribution-ShareAlike 3.0 Unported License </licence>
          <licence target="http://www.opensource.org/licenses/BSD-2-Clause">
            <p>Copyright 2013 TEI Consortium.</p>
            <p>All rights reserved.</p>
            <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that
              the following conditions are met:</p>
            <list>
              <item>Redistributions of source code must retain the above copyright notice, this list of conditions and the
                following disclaimer.</item>
              <item>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
                the following disclaimer in the documentation and/or other materials provided with the
                distribution.</item>
            </list>
            <p>This software is provided by the copyright holders and contributors "as is" and any express or implied
              warranties, including, but not limited to, the implied warranties of merchantability and fitness for a
              particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any
              direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to,
              procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however
              caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence
              or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such
              damage.</p>
          </licence>
          <p>TEI material can be licensed differently depending on the use you intend to make of it. Hence it is made
            available under both the CC+BY and BSD-2 licences. The CC+BY licence is generally appropriate for usages which
            treat TEI content as data or documentation. The BSD-2 licence is generally appropriate for usage of TEI content
            in a software environment. For further information or clarification, please contact the <ref target="mailto:info@tei-c.org">TEI Consortium</ref>. </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Created from scratch by James Cummings, but looking at previous tei_minimal and tei_bare exemplars by SPQR and
          LR.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>A Minimal TEI Customization</head>
      
      <p>This TEI ODD defines a TEI customization that is as minimal as possible and the schema generated from it will validate
        a document that is minimally valid against the TEI scheme. It includes only the ten required elements:
        <list rend="numbered">
          <item><gi>teiHeader</gi> from the header module to store required metadata</item>
          <item><gi>fileDesc</gi> from the header module to record information about this file</item>
          <item><gi>titleStmt</gi> from the header module to record information about the title</item>
          <item><gi>publicationStmt</gi> from the header module to detail how it is published</item>
          <item><gi>sourceDesc</gi> from the header module to record where it is from</item>
          <item><gi>p</gi> from the core module for use in the header and the body</item>
          <item><gi>title</gi> from the core module for use in the titleStmt</item>
          <item><gi>TEI</gi> from the textstructure module because what is a TEI file without that?</item>
          <item><gi>text</gi> from the textstructure module to hold some text</item>
          <item><gi>body</gi> from the textstructure module as a place to put that text</item>
        </list>
      </p>
      <schemaSpec ident="dostoevschema" start="TEI" prefix="tei_" targetLang="en" docLang="en">
        <moduleRef key="core"
          include="addrLine address author biblStruct date editor emph
                   foreign head hi imprint item l lb lg list milestone
                   monogr name note p pubPlace publisher q quote resp
                   respStmt rs said title"/>
        <moduleRef key="namesdates"
          include="addName forename listObject listPerson listPlace
                   object objectIdentifier objectName orgName persName
                   person personGrp place placeName roleName state surname"/>
        
        <!--TODO:
            Constrain addName to a small subset of types (closed list)
            and probably remove the @ref attribute to avoid confusion -->
        
        <moduleRef key="linking" include="seg"/>
        <moduleRef key="header"
          include="biblFull change creation fileDesc funder langUsage
                   language principal profileDesc publicationStmt revisionDesc
                   sourceDesc teiHeader titleStmt"/>
        <moduleRef key="spoken" include="writing"/>
        <moduleRef key="textstructure"
          include="TEI back body div div1 div2 div3 epigraph front text"/>
        
<!--        <!-\-Option 1: Delete att.divLike completely-\->
        <classSpec ident="att.divLike" type="atts" mode="delete"/>
        
        <!-\-Option 2: Remove att.metrical from att.divLike-\->
        <classSpec ident="att.divLike" type="atts" mode="change">
          <classes mode="change">
            <memberOf key="att.metrical" mode="delete"/>
          </classes>
        </classSpec>
        -->
        <elementSpec ident="div" module="textstructure" mode="change">
          <attList>
<!--            <attDef ident="rhyme" mode="delete"/>
            <attDef ident="met" mode="delete"/>
            <attDef ident="real" mode="delete"/>-->
            <attDef ident="type" mode="change" usage="req">
              <valList mode="add" type="closed">
                <valItem ident="part" mode="add">
                  <gloss>part</gloss>
                  <desc>The larger section, usually containing chapters (formerly <gi>div1</gi>).</desc>
                </valItem>
                <valItem ident="chapter" mode="add">
                  <gloss>chapter</gloss>
                  <desc>The chapter, usually containing sections (formerly <gi>div2</gi>)</desc>
                </valItem>
                <valItem ident="section" mode="add">
                  <gloss>section</gloss>
                </valItem>
                <valItem ident="editorial" mode="add"/>
              </valList>
            </attDef>
          </attList>  
        </elementSpec>
        
        <moduleRef key="verse" include="att.metrical"/>
        
        
        <!--Include everything from the TEI module, including attribute classes,
          model classes, datatypes, and macros -->
        <moduleRef key="tei"/>
      </schemaSpec>
    </body>
  </text>
</TEI>